{
  "name": "aio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.17.0",
    "@distube/deezer": "^2.0.1",
    "@distube/direct-link": "^1.0.1",
    "@distube/file": "^1.0.1",
    "@distube/soundcloud": "^2.0.3",
    "@distube/spotify": "^2.0.2",
    "@distube/youtube": "^1.0.2",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl": "^2.0.6",
    "axios": "^1.7.2",
    "discord-music-player": "^9.1.1",
    "discord-player": "^6.6.10",
    "discord.js": "^14.15.3",
    "dismusic": "^2.1.10",
    "distube": "^5.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "genius-lyrics": "^4.4.7",
    "googleapis": "^140.0.0",
    "isomorphic-unfetch": "^4.0.2",
    "libsodium-wrappers": "^0.7.13",
    "ms": "^2.1.3",
    "musicard": "^2.0.5",
    "node-fetch": "^3.3.2",
    "play-dl": "^1.9.7",
    "prism-media": "^1.3.5",
    "random-memes": "^3.2.6",
    "request": "^2.88.2",
    "shoukaku": "^4.0.1",
    "songcard": "^1.2.14",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0",
    "yt-search": "^2.11.1",
    "ytdl-core": "^4.11.5",
    "ytsr": "^3.8.4"
  }
}
